name: Print Github Event Metadata
on:
  pull_request:
    branches:
      - feature/test2
    types: [closed, labeled]
  pull_request_review:
    types:
      - submitted
      - edited
      - dismissed

jobs:
  printJob:    
    name: Github Event Metadata
    runs-on: ubuntu-latest
    steps:
    - name: Dump GitHub context
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}
      run: |
        echo "Printing Github Event Metadata" 
        echo "$GITHUB_CONTEXT" > output.json
        jq '.event.pull_request.labels' output.json
