name: Job1 Pipeline
on:
  pull_request:
    branches:
      - feature/test2
    types: [opened, labeled]

jobs:
  Label-Checker:
    runs-on: ubuntu-latest
    steps:    
      - name: "Step1"
        run: |
          echo "Step 1"